<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_50uuorprmm6z-5 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-3 {
        list-style-type: none;
      }
      ul.lst-kix_50uuorprmm6z-6 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-2 {
        list-style-type: none;
      }
      ul.lst-kix_50uuorprmm6z-7 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-1 {
        list-style-type: none;
      }
      ul.lst-kix_50uuorprmm6z-8 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-0 {
        list-style-type: none;
      }
      .lst-kix_50uuorprmm6z-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_psu0k4eni6a0-3 {
        list-style-type: none;
      }
      ul.lst-kix_psu0k4eni6a0-4 {
        list-style-type: none;
      }
      ul.lst-kix_psu0k4eni6a0-1 {
        list-style-type: none;
      }
      ul.lst-kix_50uuorprmm6z-0 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-8 {
        list-style-type: none;
      }
      ul.lst-kix_psu0k4eni6a0-2 {
        list-style-type: none;
      }
      .lst-kix_50uuorprmm6z-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_50uuorprmm6z-1 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-7 {
        list-style-type: none;
      }
      ul.lst-kix_50uuorprmm6z-2 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-6 {
        list-style-type: none;
      }
      ul.lst-kix_psu0k4eni6a0-0 {
        list-style-type: none;
      }
      .lst-kix_50uuorprmm6z-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_50uuorprmm6z-3 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-5 {
        list-style-type: none;
      }
      ul.lst-kix_50uuorprmm6z-4 {
        list-style-type: none;
      }
      ul.lst-kix_874uli8xyde-4 {
        list-style-type: none;
      }
      ul.lst-kix_psu0k4eni6a0-7 {
        list-style-type: none;
      }
      .lst-kix_psu0k4eni6a0-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_psu0k4eni6a0-8 {
        list-style-type: none;
      }
      ul.lst-kix_psu0k4eni6a0-5 {
        list-style-type: none;
      }
      ul.lst-kix_psu0k4eni6a0-6 {
        list-style-type: none;
      }
      .lst-kix_psu0k4eni6a0-1 > li:before {
        content: "-  ";
      }
      .lst-kix_psu0k4eni6a0-2 > li:before {
        content: "-  ";
      }
      .lst-kix_psu0k4eni6a0-0 > li:before {
        content: "-  ";
      }
      .lst-kix_yqcekpw3qwce-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yqcekpw3qwce-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yqcekpw3qwce-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_874uli8xyde-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yqcekpw3qwce-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yqcekpw3qwce-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yqcekpw3qwce-1 {
        list-style-type: none;
      }
      .lst-kix_874uli8xyde-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_yqcekpw3qwce-0 {
        list-style-type: none;
      }
      .lst-kix_874uli8xyde-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_874uli8xyde-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yqcekpw3qwce-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_yqcekpw3qwce-5 {
        list-style-type: none;
      }
      ul.lst-kix_85fq6mjqwr2e-5 {
        list-style-type: none;
      }
      ul.lst-kix_yqcekpw3qwce-4 {
        list-style-type: none;
      }
      ul.lst-kix_85fq6mjqwr2e-6 {
        list-style-type: none;
      }
      ul.lst-kix_yqcekpw3qwce-3 {
        list-style-type: none;
      }
      ul.lst-kix_85fq6mjqwr2e-7 {
        list-style-type: none;
      }
      .lst-kix_yqcekpw3qwce-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yqcekpw3qwce-2 {
        list-style-type: none;
      }
      ul.lst-kix_85fq6mjqwr2e-8 {
        list-style-type: none;
      }
      ul.lst-kix_85fq6mjqwr2e-1 {
        list-style-type: none;
      }
      ul.lst-kix_yqcekpw3qwce-8 {
        list-style-type: none;
      }
      ul.lst-kix_85fq6mjqwr2e-2 {
        list-style-type: none;
      }
      ul.lst-kix_yqcekpw3qwce-7 {
        list-style-type: none;
      }
      .lst-kix_874uli8xyde-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_85fq6mjqwr2e-3 {
        list-style-type: none;
      }
      .lst-kix_yqcekpw3qwce-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yqcekpw3qwce-6 {
        list-style-type: none;
      }
      ul.lst-kix_85fq6mjqwr2e-4 {
        list-style-type: none;
      }
      .lst-kix_874uli8xyde-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yqcekpw3qwce-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_85fq6mjqwr2e-0 {
        list-style-type: none;
      }
      .lst-kix_874uli8xyde-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_874uli8xyde-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_874uli8xyde-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_85fq6mjqwr2e-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_85fq6mjqwr2e-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_85fq6mjqwr2e-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_85fq6mjqwr2e-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_85fq6mjqwr2e-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_85fq6mjqwr2e-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_85fq6mjqwr2e-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_50uuorprmm6z-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_psu0k4eni6a0-4 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_50uuorprmm6z-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_psu0k4eni6a0-5 > li:before {
        content: "-  ";
      }
      .lst-kix_psu0k4eni6a0-6 > li:before {
        content: "-  ";
      }
      .lst-kix_psu0k4eni6a0-7 > li:before {
        content: "-  ";
      }
      .lst-kix_50uuorprmm6z-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_50uuorprmm6z-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_85fq6mjqwr2e-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_85fq6mjqwr2e-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_50uuorprmm6z-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_psu0k4eni6a0-8 > li:before {
        content: "-  ";
      }
      .lst-kix_50uuorprmm6z-5 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c15 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 301pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 150.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c18 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c19 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c16 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c17 {
        color: inherit;
        text-decoration: inherit;
      }
      .c8 {
        padding: 0;
        margin: 0;
      }
      .c0 {
        height: 0pt;
      }
      .c7 {
        background-color: #c9daf8;
      }
      .c20 {
        height: 21pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <h1 class="c18" id="h.xfo8x9lsee8q">
      <span class="c12">&#23653;&#27511;&#34920;</span>
    </h1>
    <h2 class="c5" id="h.wmrwrbshte5k">
      <span class="c13">&#28271;&#39340;&#22763;&#40643;</span>
    </h2>
    <p class="c10">
      <span class="c2"
        >&#21069;&#31471;&#24037;&#31243;&#24107;&#65292;&#20225;&#26989;&#38283;&#30332;&#39015;&#21839;&#65292;&#20445;&#38570;&#26989;&#21209;&#21729;&#12290;</span
      >
    </p>
    <p class="c10"><span class="c2">&#37096;&#33853;&#26684;</span></p>
    <p class="c10">
      <span class="c19"
        ><a
          class="c17"
          href="https://www.google.com/url?q=https://carrefourisme.com/&amp;sa=D&amp;source=editors&amp;ust=1744943696226779&amp;usg=AOvVaw0pRoe0NCU2h1CabSrc2sx3"
          >https://carrefourisme.com/</a
        ></span
      >
    </p>
    <p class="c10"><span class="c2">Thread</span></p>
    <p class="c10">
      <span class="c19"
        ><a
          class="c17"
          href="https://www.google.com/url?q=https://www.threads.net/@tomasysh&amp;sa=D&amp;source=editors&amp;ust=1744943696226960&amp;usg=AOvVaw1ZRVrqvBOYKLQoWF9bR4r0"
          >https://www.threads.net/@tomasysh</a
        ></span
      >
    </p>
    <p class="c10"><span class="c2">Email</span></p>
    <p class="c10">
      <span class="c19"
        ><a class="c17" href="mailto:tomasysh@gmail.com"
          >tomasysh@gmail.com</a
        ></span
      >
    </p>
    <p class="c6"><span class="c2"></span></p>
    <h2 class="c5" id="h.po55153ke6dl">
      <span class="c13">&#38364;&#26044;&#25105;</span>
    </h2>
    <p class="c10">
      <span class="c2"
        >Hi,
        &#25105;&#26159;&#28271;&#39340;&#22763;&#40643;&#12290;&#25105;&#21916;&#27489;&#20351;&#29992;&#25976;&#20301;&#24037;&#20855;&#20358;&#24171;&#21161;&#23416;&#29983;&#65292;&#25105;&#25797;&#38263;
        Heptabase&#12289;Notion&#65292;&#20006;&#22312;&#25976;&#20301;&#36575;&#39636;&#20013;&#23526;&#36368;&#21345;&#29255;&#30418;&#31558;&#35352;&#27861;&#12290;</span
      >
    </p>
    <p class="c10">
      <span
        >&#28858;&#32773;&#24120;&#25104;&#65292;&#34892;&#32773;&#24120;&#33267;</span
      >
    </p>
    <h2 class="c5" id="h.g5oet75z7cet">
      <span class="c13">&#23560;&#38263;</span>
    </h2>
    <ul class="c8 lst-kix_yqcekpw3qwce-0 start">
      <li class="c9 li-bullet-0">
        <span class="c2"
          >&#32178;&#38913;&#38283;&#30332;&#65295;&#39015;&#21839;</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2"
          >&#39640;&#20013;&#65295;&#22823;&#23416;&#30740;&#32722;&#26989;&#24107;</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2"
          >&#25976;&#20301;&#31558;&#35352;&#24037;&#20316;&#27969;</span
        >
      </li>
    </ul>
    <h2 class="c5" id="h.v07zf4gdcbmq">
      <span class="c13">&#24037;&#20316;&#32147;&#39511;</span>
    </h2>
    <ul class="c8 lst-kix_874uli8xyde-0 start">
      <li class="c9 li-bullet-0">
        <span class="c2"
          >&#21069;&#31471;&#24037;&#31243;&#24107;
          &#36039;&#35338;&#20844;&#21496; 7</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2"
          >&#20225;&#30059; &#36039;&#35338;&#20844;&#21496; 3</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2"
          >&#27700;&#27877;&#38928;&#25292;&#21729; &#24037;&#22320; 0.5</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c2"
          >&#20225;&#30059; &#36938;&#27138;&#22290;&#21312; 2</span
        >
      </li>
    </ul>
    <p class="c6"><span class="c2"></span></p>
    <table class="c16">
      <tr class="c0">
        <td class="c4 c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">&#32887;&#21209;</span></p>
        </td>
        <td class="c4 c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">&#20844;&#21496;</span></p>
        </td>
        <td class="c4 c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">&#24180;&#36039;</span></p>
        </td>
      </tr>
      <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c2">&#21069;&#31471;&#24037;&#31243;&#24107;</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c2">&#36039;&#35338;&#20844;&#21496;</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">7</span></p>
        </td>
      </tr>
      <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">&#20225;&#30059;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c2">&#36039;&#35338;&#20844;&#21496;</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">3</span></p>
        </td>
      </tr>
      <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c2">&#27700;&#27877;&#38928;&#25292;&#21729;</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">&#24037;&#22320;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">0.5</span></p>
        </td>
      </tr>
      <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">&#20225;&#30059;</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3">
            <span class="c2">&#36938;&#27138;&#22290;&#21312;</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">2</span></p>
        </td>
      </tr>
      <tr class="c20">
        <td class="c7 c15" colspan="2" rowspan="1">
          <p class="c14"><span class="c2">&#32317;&#24180;&#36039;</span></p>
        </td>
        <td class="c4 c7" colspan="1" rowspan="1">
          <p class="c3"><span class="c2">12.5</span></p>
        </td>
      </tr>
    </table>
    <p class="c6"><span class="c2"></span></p>
  </body>
</html>
